.. bayev documentation master file, created by
   sphinx-quickstart on Mon Jul 13 13:34:20 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bayev's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

Documentation
=============
.. autofunction:: bayev.perrakis.estimate_density
.. autofunction:: bayev.perrakis.compute_perrakis_estimate
		  
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

